# ParcelLogistic

./: Parcel Logistics.sln
BusinessLogic/: ExportImportLogic.cs  ParcelLogistics.SKS.Package.BusinessLogic.csproj  TrackingLogic.cs
BusinessLogic.Entities/: Hop.cs  HopArrival.cs  Parcel.cs  ParcelLogistics.SKS.Package.BusinessLogic.Entities.csproj  Receipient.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs
BusinessLogic.Entities/Exceptions/: BlException.cs
BusinessLogic.Entities/Validators/: HopArrivalValidator.cs  ParcelValidator.cs  RecipientValidator.cs  WarehouseValidator.cs
BusinessLogic.Interfaces/: IExportImportLogic.cs  ITrackingLogic.cs  ParcelLogistics.SKS.Package.BusinessLogic.Interfaces.csproj
DataAccess.Entities/: Hop.cs  HopArrival.cs  Parcel.cs  ParcelLogistics.SKS.Package.DataAccess.Entities.csproj  Receipient.cs  TrackingPoint.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs
DataAccess.Interfaces/: IHopArrivalRepository.cs  IParcelRepository.cs  ITrackingPointRepository.cs  IWarehouseRepository.cs  ParcelLogistics.SKS.Package.DataAccess.Interfaces.csproj
DataAccess.Sql/: ParcelLogistics.SKS.Package.DataAccess.Sql.csproj  SqlContext.cs  SqlHopArrivalRepository.cs  SqlParcelRepository.cs  SqlTrackingPointRepository.cs  SqlWarehouseRepository.cs  connection.config
DataAccess.Sql/Exceptions/: DALException.cs
Mapper/: GeoJsonConverter.cs  MappingProfile.cs  ParcelLogistics.SKS.Package.Services.Mapper.csproj
ParcelLogistics.SKS.Package.BusinessLogic.Tests/: ExportImportLogicTests.cs  MockBuilder.cs  ParcelLogistics.SKS.Package.BusinessLogic.Tests.csproj  TrackingLogicTests.cs
ParcelLogistics.SKS.Package.DataAccess.Mock/: MockHopArrivalRepository.cs  MockParcelRepository.cs  MockTrackingPointRepository.cs  MockWarehouseRepository.cs  ParcelLogistics.SKS.Package.DataAccess.Mock.csproj
ParcelLogistics.SKS.Package.DataAccess.Tests/: HopArrivalRepositoryTests.cs  ParcelLogistics.SKS.Package.DataAccess.Tests.csproj  ParcelRepositoryTests.cs  TrackingPointRepositoryTests.cs  WarehouseRepositoryTests.cs
ParcelLogistics.SKS.Package.IntegrationTests/: IntegrationTests.cs  ParcelLogistics.SKS.Package.IntegrationTests.csproj
ParcelLogistics.SKS.Package.IntegrationTests/Properties/: launchSettings.json
ParcelLogistics.SKS.Package.ServiceAgents/: BingEncodingAgent.cs  ParcelLogistics.SKS.Package.ServiceAgents.csproj
ParcelLogistics.SKS.Package.ServiceAgents.Interfaces/: IGeoEncodingAgent.cs  ParcelLogistics.SKS.Package.ServiceAgents.Interfaces.csproj
ParcelLogisticsTests/: GeoEncodingTests.cs  ParcelLogisticsTests.SKS.Package.Tests.csproj  Services.LogisticsPartnerApiControllerTests.cs  Services.RecipientApiControllerTests.cs  Services.SenderApiControllerTests.cs  Services.StaffApiControllerTests.cs  Services.WarehouseManagementApiControllerTests.cs
src/DTOs/: Error.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  ParcelLogistics.SKS.Package.Services.DTOs.csproj  Receipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  packages.config
src/DTOs/Properties/: AssemblyInfo.cs
src/Interfaces/: ParcelLogistics.SKS.Package.Services.Interfaces.csproj  packages.config
src/Interfaces/Properties/: AssemblyInfo.cs
src/Services/: ParcelLogistics.SKS.Package.Services.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Services/Attributes/: ValidateModelStateAttribute.cs
src/Services/Controllers/: LogisticsPartnerApi.cs  ReceipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
src/Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Services/Helpers/: HopJsonConverter.cs  JsonCreationConverter.cs
src/Services/Properties/: launchSettings.json
src/Services/wwwroot/: index.html  swagger-original.json
src/Services/wwwroot/Pages/: submit.html
