<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>ParcelLogistics.SKS.Package.Services</Description>
    <Copyright>ParcelLogistics.SKS.Package.Services</Copyright>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ParcelLogistics.SKS.Package.Services</AssemblyName>
    <PackageId>ParcelLogistics.SKS.Package.Services</PackageId>
    <StartupObject>ParcelLogistics.SKS.Package.Services.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\YOUR_PROJECT_NAME.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.7.0-preview-20200519-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic.Entities\ParcelLogistics.SKS.Package.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\..\BusinessLogic.Interfaces\ParcelLogistics.SKS.Package.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\ParcelLogistics.SKS.Package.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\DataAccess.Entities\ParcelLogistics.SKS.Package.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\..\DataAccess.Interfaces\ParcelLogistics.SKS.Package.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\..\DataAccess.Sql\ParcelLogistics.SKS.Package.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\..\Mapper\ParcelLogistics.SKS.Package.Services.Mapper.csproj" />
    <ProjectReference Include="..\..\ParcelLogistics.SKS.Package.ServiceAgents.Interfaces\ParcelLogistics.SKS.Package.ServiceAgents.Interfaces.csproj" />
    <ProjectReference Include="..\..\ParcelLogistics.SKS.Package.ServiceAgents\ParcelLogistics.SKS.Package.ServiceAgents.csproj" />
    <ProjectReference Include="..\DTOs\ParcelLogistics.SKS.Package.Services.DTOs.csproj" />
    <ProjectReference Include="..\Interfaces\ParcelLogistics.SKS.Package.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>