<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.7.0-preview-20200519-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Entities\ParcelLogistics.SKS.Package.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\DataAccess.Interfaces\ParcelLogistics.SKS.Package.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\DataAccess.Sql\ParcelLogistics.SKS.Package.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\ParcelLogistics.SKS.Package.BusinessLogic.Tests\ParcelLogistics.SKS.Package.BusinessLogic.Tests.csproj" />
    <ProjectReference Include="..\src\DTOs\ParcelLogistics.SKS.Package.Services.DTOs.csproj" />
    <ProjectReference Include="..\src\Interfaces\ParcelLogistics.SKS.Package.Services.Interfaces.csproj" />
    <ProjectReference Include="..\src\Services\ParcelLogistics.SKS.Package.Services.csproj" />
  </ItemGroup>

</Project>
